mail_setup {
    sender_addr = "email@addr"
    receiver_addr = "email@addr"
    password = "your_encrypted_password_by_using_aes_encryption"
    passkey = "use_your_custom_key_in_password_encryption"
    attachment_path = ["path of attachment file","attachment name and description"]
    subject_title = "actual_subject_title_here"
    content_text = """
#fill_in_mail_content_and_body_here
"""
}

doc_setup {
    template_path = "file path of docx template file"
    save_path = "path of saving modified docx"
    work_desc = "some words description"
}
