mail_setup {
    sender_addr = "abc@gmail.com"
   receiver_addr = "def@gmail.com"
    password = "XV0gmroQ71QPkLln+5boow=="
    passkey = "custom_passkey"
    attachment_path = ["path of attachment file","attachment name and description"]
    subject_title = "subject_title"
    content_text = """
Mail's content and body
"""
}

doc_setup {
    template_path = "file path of docx template file"
    save_path = "path of saving modified docx"
    work_desc = "some words description"
}
